; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = mbed
upload_port = COM11
monitor_port = COM11
build_flags =
	-D TRANSMITTER
	; -D RECIEVER
	-D FREQUENCY=0
    -D DATARATE=0
    -D SAMPLES=50